# FLIRONEExampleApplication

./: build.gradle  local.properties
ServerExample/: streamReceiver.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flir/flironeexampleapplication/: CreateList.java  EditorActivity.java  GalleryActivity.java  GalleryAdapter.java  PreviewActivity.java
app/src/main/java/com/flir/flironeexampleapplication/activity/: EditorActivity.java  GalleryActivity.java  PreviewActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/flir/flironeexampleapplication/adapter/: GalleryAdapter.java
app/src/main/java/com/flir/flironeexampleapplication/helper/: GPS.java  ImageProcessor.java  LocationProvider.java  SensorHelper.java  SquareLayout.java
app/src/main/java/com/flir/flironeexampleapplication/model/: Image.java
app/src/main/java/com/flir/flironeexampleapplication/util/: SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_editor.xml  activity_preview.xml  content_main.xml  fragment_image_slider.xml  gallery.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml
app/src/main/res/menu/: gallery_menu.xml  slideshow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
