apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.flir.flironeexampleapplication"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 18
        versionName "1.2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'flironesdk', ext:'aar')
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    testCompile 'junit:junit:4.12'
}

repositories {
	flatDir {
		dirs 'libs'
	}
}